/* DO NOT EDIT! This file was automatically generated by Publy. All changes to this file will be lost the next time Publy is run. Change the template files in the 'data' directory instead. */

/* Overall style */
body {
    font-size: 100%;
    line-height: 125%;
    font-family: Verdana, Geneva, sans-serif;
    width: 56em;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0.5em;
}

/* Section headings */
h2 {
    font-size: 1.2em;
}

/* Sub-section headings */
h3 {
    font-size: 1em;
}

/* Separate sections and papers with white space */
.section {
    margin-bottom: 3em;
}

.bibentry {
    margin-top: 1em;
}

/* Place images to the right */
.bibentry>img {
    float: right;
    height: 5em;
    margin-right: 0.7em;
}

/* Paper titles */
h4.title {
    display: inline;
    font-size: 1em;
}

/* Italicize journal and conference names */
.booktitle, .journal {
    font-style: italic;
}

/* Don't allow line breaks within author names */
.author {
    white-space: nowrap;
}

/* Make author links unobtrusive */
a.author:link          { color: black; text-decoration: none; } /* unvisited link */
a.author:visited    { color: black; text-decoration: none; } /* visited link */
a.author:hover        { color: blue; text-decoration: underline; } /* mouse over link */
a.author:active      { color: red; text-decoration: underline; } /* selected link */

/* Place buttons on the same line as links */
.links {
    display: inline-block;
}

/* Decrease font size for links */
.navigation, .links {
    font-size: 0.9em;
}

/* Enclose groups of links in brackets */
.navigation:before, .links:before {
    content: "(";
}
.navigation:after, .links:after {
    content: ")";
}

/* Separate links by a central dot */
.navigation>a+a:before, .navigation>span+a:before, .navigation>a+span:before, .links>a+a:before {
    content: "·\a0 "; /* There is a small space between the links naturally, so we only need to add a non-breaking space ('\a0 ') on the right */
    display: inline-block;
    color: Black;
    text-decoration: none;
}

/* Show a hand cursor for elements that act like buttons */
.abstract-toggle, .bibtex-toggle {
    cursor: pointer;
}

/* Offset abstracts, and add a grey border */
.abstract {
    font-size: 0.95em;
    line-height: 130%;
    margin: 0.5em 1em 0.5em 0.1em;
    padding-left: 0.5em;
    border-left: 10px solid #f1f1f1;
}

.abstractword {
    font-weight: bold;
}

/* Hide BibTeX initially, and for users without JavaScript */
.bibtex-container {
    display: none;
}

/* Offset BibTeX, and add a grey border */
.bibtex {
    white-space: pre-wrap; /* Allow long lines to wrap. */
    line-height: 130%;
    margin: 0.5em 1em 0.5em 0.1em;
    padding-left: 0.5em;
    border-left: 10px solid #f1f1f1;    
}

/* Simple flat buttons */
button {
    margin: 0;
    color: #444;
    background: #eee;
    
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    
    border: 1px solid #999;
    border-radius: 4px;
}

button:hover {
    color: black;
    border-color: #777;
}

/* Tablets: decrease font size to compensate for closer viewing distance */
@media all and (max-width: 56em) {
    body {
        font-size: 90%;
        width: 100%;
    }
}

/* Smartphones: decrease font size to compensate for closer viewing distance */
@media all and (max-width: 31em) {
    body {
        font-size: 80%;
    }
}
