<!-- DO NOT EDIT! This file was automatically generated by Publy. All changes to this file will be lost the next time Publy is run. Change the template files in the 'data' directory instead. -->

    <div id="publicationlist">

      <p class="navigation">
        <a href="#s2014">2014</a>
        <a href="#s2013">2013</a>
        <a href="#s2012">2012</a>
        <a href="#s2011">2011</a>
        <a href="#s2010">2010</a>
      </p>


      <div id="s2014" class="section">
        <h2 class="section-title">2014</h2>

        <div id="s2014-submitted" class="section">
          <h3 class="section-title">Currently under review</h3>
          <ol class="section-list">
            <li id="morin2013average" value="1" class="bibentry inproceedings">
              <a href="http://arxiv.org/abs/1304.3402"><h4 class="title">On the average number of edges in theta graphs</h4></a><br>
              With <a href="http://cg.scs.carleton.ca/~morin/" class="author">Morin, P.</a><br>
              Submitted to <span class="booktitle">the 11th Meeting on Analytic Algorithmics and Combinatorics (ANALCO14)</span>.<br>
            </li>

          </ol>
        </div>

      </div>

      <div id="s2013" class="section">
        <h2 class="section-title">2013</h2>

        <div id="s2013-conference" class="section">
          <h3 class="section-title">Conference papers</h3>
          <ol class="section-list">
            <li id="aichholzer2013theta3" value="4" class="bibentry inproceedings">
              <h4 class="title">Theta-3 is connected</h4><br>
              With <a href="http://www.ist.tugraz.at/staff/aichholzer/" class="author">Aichholzer, O.</a>, <a href="http://algeo.kyonggi.ac.kr/" class="author">Bae, S. W.</a>, <a href="http://cg.scs.carleton.ca/~lfbarba/" class="author">Barba, L.</a>, <a href="http://jitbose.ca/" class="author">Bose, P.</a>, <a href="http://llati.upc.es/mkorman/main.html" class="author">Korman, M.</a>, <a href="http://cg.scs.carleton.ca/~andre/" class="author">van Renssen, A.</a>, and <a href="http://ac.aua.am/ptaslakian/web/" class="author">Taslakian, P.</a><br>
              In <span class="booktitle">Proceedings of the 25th Canadian Conference on Computational Geometry (CCCG 2013)</span>, <span class="pages">pages 205&ndash;210</span>, <span class="date">2013</span>.<br>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="bibtex-container">
                <pre class="bibtex">
@inproceedings{aichholzer2013theta3,
  author={Aichholzer, Oswin and Bae, Sang Won and Barba, Luis and Bose, Prosenjit and Korman, Matias and van Renssen, Andr\'e and Taslakian, Perouz and Verdonschot, Sander},
  title={Theta-3 is connected},
  booktitle={Proceedings of the 25th Canadian Conference on Computational Geometry (CCCG 2013)},
  year={2013},
  pages={205--210}
}
</pre>
              </div>
            </li>

            <li id="bose2013spanning" value="3" class="bibentry inproceedings">
              <h4 class="title">On the spanning ratio of theta-graphs</h4><br>
              With <a href="http://jitbose.ca/" class="author">Bose, P.</a> and <a href="http://cg.scs.carleton.ca/~andre/" class="author">van Renssen, A.</a><br>
              In <span class="booktitle">Proceedings of the 13th Algorithms and Data Structures Symposium (WADS 2013)</span>, <span class="date">2013</span>.<br>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="bibtex-container">
                <pre class="bibtex">
@inproceedings{bose2013spanning,
  author={Bose, Prosenjit and van Renssen, Andr\'e and Verdonschot, Sander},
  title={On the Spanning Ratio of Theta-Graphs},
  booktitle={Proceedings of the 13th Algorithms and Data Structures Symposium (WADS 2013)},
  year={2013}
}
</pre>
              </div>
            </li>

            <li id="barba2013stretch" value="2" class="bibentry inproceedings">
              <a href="http://arxiv.org/abs/1303.5473"><h4 class="title">On the stretch factor of the theta-4 graph</h4></a><br>
              With <a href="http://cg.scs.carleton.ca/~lfbarba/" class="author">Barba, L.</a>, <a href="http://jitbose.ca/" class="author">Bose, P.</a>, <a href="http://cg.scs.carleton.ca/~jdecaruf/" class="author">De Carufel, J.-L.</a>, and <a href="http://cg.scs.carleton.ca/~andre/" class="author">van Renssen, A.</a><br>
              In <span class="booktitle">Proceedings of the 13th Algorithms and Data Structures Symposium (WADS 2013)</span>, <span class="date">2013</span>.<br>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="bibtex-container">
                <pre class="bibtex">
@inproceedings{barba2013stretch,
  author={Barba, Luis and Bose, Prosenjit and De Carufel, Jean-Lou and van Renssen, Andr\'e and Verdonschot, Sander},
  title={On the stretch factor of the Theta-4 graph},
  booktitle={Proceedings of the 13th Algorithms and Data Structures Symposium (WADS 2013)},
  year={2013}
}
</pre>
              </div>
            </li>

            <li id="bose2013theta5" value="1" class="bibentry inproceedings">
              <a href="http://arxiv.org/abs/1212.0570"><h4 class="title">The $\theta_5$-graph is a spanner</h4></a><br>
              With <a href="http://jitbose.ca/" class="author">Bose, P.</a>, <a href="http://cg.scs.carleton.ca/~morin/" class="author">Morin, P.</a>, and <a href="http://cg.scs.carleton.ca/~andre/" class="author">van Renssen, A.</a><br>
              In <span class="booktitle">Proceedings of the 39th International Workshop on Graph-Theoretic Concepts in Computer Science (WG 2013)</span>, <span class="date">2013</span>.<br>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="bibtex-container">
                <pre class="bibtex">
@inproceedings{bose2013theta5,
  author={Bose, Prosenjit and Morin, Pat and van Renssen, Andr\'e and Verdonschot, Sander},
  title={The {$\theta_5$}-graph is a spanner},
  booktitle={Proceedings of the 39th International Workshop on Graph-Theoretic Concepts in Computer Science (WG 2013)},
  year={2013}
}
</pre>
              </div>
            </li>

          </ol>
        </div>

      </div>

      <div id="s2012" class="section">
        <h2 class="section-title">2012</h2>

        <div id="s2012-journal" class="section">
          <h3 class="section-title">Journal papers</h3>
          <ol class="section-list">
            <li id="buchin2012number" value="2" class="bibentry article">
              <h4 class="title">On the number of regular edge labelings</h4><br>
              With <a href="http://www.win.tue.nl/~kbuchin/" class="author">Buchin, K.</a> and <a href="http://www.win.tue.nl/~speckman/" class="author">Speckmann, B.</a><br>
              Accepted to <span class="article">Discrete Mathematics & Theoretical Computer Science</span>.<br>
              <div class="links">
                <a href="#buchin2011optimizing">Conference version</a>
              </div>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="bibtex-container">
                <pre class="bibtex">
@article{buchin2012number,
  author={Buchin, Kevin and Speckmann, Bettina and Verdonschot, Sander},
  title={On the Number of Regular Edge Labelings},
  journal={Discrete Mathematics {\&amp;} Theoretical Computer Science},
  year={2012}
}
</pre>
              </div>
            </li>

            <li id="bose2012making" value="1" class="bibentry article">
              <a href="https://dx.doi.org/10.1016/j.comgeo.2012.10.012"><h4 class="title">Making triangulations 4-connected using flips</h4></a><br>
              With <a href="http://jitbose.ca/" class="author">Bose, P.</a>, <a href="http://cg.scs.carleton.ca/~dana/" class="author">Jansens, D.</a>, <a href="http://cg.scs.carleton.ca/~andre/" class="author">van Renssen, A.</a>, and <a href="http://www.ulb.ac.be/di/algo/" class="author">Saumell, M.</a><br>
              <span class="journal">Computational Geometry: Theory and Applications special issue for CCCG 2011</span>, <span class="date">2012</span>.<br>
              <div class="links">
                <a href="http://arxiv.org/abs/1110.6473">arXiv</a>
                <a href="#bose2011making">Conference version</a>
              </div>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="bibtex-container">
                <pre class="bibtex">
@article{bose2012making,
  author={Bose, Prosenjit and Jansens, Dana and van Renssen, Andr\'e and Saumell, Maria and Verdonschot, Sander},
  title={Making triangulations 4-connected using flips},
  journal={Computational Geometry: Theory and Applications special issue for CCCG 2011},
  year={2012},
  doi={10.1016/j.comgeo.2012.10.012}
}
</pre>
              </div>
            </li>

          </ol>
        </div>

        <div id="s2012-conference" class="section">
          <h3 class="section-title">Conference papers</h3>
          <ol class="section-list">
            <li id="bose2012competitive2" value="5" class="bibentry inproceedings">
              <h4 class="title">Competitive routing on a bounded-degree plane spanner</h4><br>
              With <a href="http://jitbose.ca/" class="author">Bose, P.</a>, <a href="http://www.imada.sdu.dk/~rolf/" class="author">Fagerberg, R.</a>, and <a href="http://cg.scs.carleton.ca/~andre/" class="author">van Renssen, A.</a><br>
              In <span class="booktitle">Proceedings of the 24th Canadian Conference on Computational Geometry (CCCG 2012)</span>, <span class="pages">pages 299&ndash;304</span>, <span class="date">2012</span>.<br>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="bibtex-container">
                <pre class="bibtex">
@inproceedings{bose2012competitive2,
  author={Bose, Prosenjit and Fagerberg, Rolf and van Renssen, Andr\'e and Verdonschot, Sander},
  title={Competitive Routing on a Bounded-Degree Plane Spanner},
  booktitle={Proceedings of the 24th Canadian Conference on Computational Geometry (CCCG 2012)},
  year={2012},
  pages={299--304}
}
</pre>
              </div>
            </li>

            <li id="bose2012optimal" value="4" class="bibentry inproceedings">
              <h4 class="title">Optimal bounds on theta-graphs: more is not always better</h4><br>
              With <a href="http://jitbose.ca/" class="author">Bose, P.</a>, <a href="http://cg.scs.carleton.ca/~jdecaruf/" class="author">De Carufel, J.-L.</a>, <a href="http://cg.scs.carleton.ca/~morin/" class="author">Morin, P.</a>, and <a href="http://cg.scs.carleton.ca/~andre/" class="author">van Renssen, A.</a><br>
              In <span class="booktitle">Proceedings of the 24th Canadian Conference on Computational Geometry (CCCG 2012)</span>, <span class="pages">pages 305&ndash;310</span>, <span class="date">2012</span>.<br>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="bibtex-container">
                <pre class="bibtex">
@inproceedings{bose2012optimal,
  author={Bose, Prosenjit and De Carufel, Jean-Lou and Morin, Pat and van Renssen, Andr\'e and Verdonschot, Sander},
  title={Optimal Bounds on Theta-Graphs: More is not Always Better},
  booktitle={Proceedings of the 24th Canadian Conference on Computational Geometry (CCCG 2012)},
  year={2012},
  pages={305--310}
}
</pre>
              </div>
            </li>

            <li id="buchin2012evolution" value="3" class="bibentry inproceedings">
              <a href="https://dx.doi.org/10.1007/978-3-642-33024-7_3"><h4 class="title">Evolution strategies for optimizing rectangular cartograms</h4></a><br>
              With <a href="http://www.win.tue.nl/~kbuchin/" class="author">Buchin, K.</a> and <a href="http://www.win.tue.nl/~speckman/" class="author">Speckmann, B.</a><br>
              In <span class="booktitle">Proceedings of the 7th International Conference on Geographic Information Science (GIScience 2012)</span>, <span class="pages">pages 29&ndash;42</span>, <span class="date">2012</span>.<br>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="bibtex-container">
                <pre class="bibtex">
@inproceedings{buchin2012evolution,
  author={Buchin, Kevin and Speckmann, Bettina and Verdonschot, Sander},
  title={Evolution Strategies for Optimizing Rectangular Cartograms},
  booktitle={Proceedings of the 7th International Conference on Geographic Information Science (GIScience 2012)},
  year={2012},
  volume={7478},
  series={Lecture Notes in Computer Science},
  pages={29--42},
  doi={10.1007/978-3-642-33024-7_3}
}
</pre>
              </div>
            </li>

            <li id="bose2012plane" value="2" class="bibentry inproceedings">
              <a href="https://dx.doi.org/10.1007/978-3-642-29344-3_8"><h4 class="title">On plane constrained bounded-degree spanners</h4></a><br>
              With <a href="http://jitbose.ca/" class="author">Bose, P.</a>, <a href="http://www.imada.sdu.dk/~rolf/" class="author">Fagerberg, R.</a>, and <a href="http://cg.scs.carleton.ca/~andre/" class="author">van Renssen, A.</a><br>
              In <span class="booktitle">Proceedings of the 10th Latin American Symposium on Theoretical Informatics (LATIN 2012)</span>, <span class="pages">pages 85&ndash;96</span>, <span class="date">2012</span>.<br>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="bibtex-container">
                <pre class="bibtex">
@inproceedings{bose2012plane,
  author={Bose, Prosenjit and Fagerberg, Rolf and van Renssen, Andr\'e and Verdonschot, Sander},
  title={On Plane Constrained Bounded-Degree Spanners},
  booktitle={Proceedings of the 10th Latin American Symposium on Theoretical Informatics (LATIN 2012)},
  year={2012},
  volume={7256},
  series={Lecture Notes in Computer Science},
  pages={85--96},
  doi={10.1007/978-3-642-29344-3_8}
}
</pre>
              </div>
            </li>

            <li id="bose2012competitive" value="1" class="bibentry inproceedings">
              <h4 class="title">Competitive routing in the half-$\theta_6$-graph</h4><br>
              With <a href="http://jitbose.ca/" class="author">Bose, P.</a>, <a href="http://www.imada.sdu.dk/~rolf/" class="author">Fagerberg, R.</a>, and <a href="http://cg.scs.carleton.ca/~andre/" class="author">van Renssen, A.</a><br>
              In <span class="booktitle">Proceedings of the 23rd ACM-SIAM Symposium on Discrete Algorithms (SODA 2012)</span>, <span class="pages">pages 1319&ndash;1328</span>, <span class="date">2012</span>.<br>
              <div class="links">
                <a href="http://dl.acm.org/citation.cfm?id=2095116.2095220">ACM</a>
              </div>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="bibtex-container">
                <pre class="bibtex">
@inproceedings{bose2012competitive,
  author={Bose, Prosenjit and Fagerberg, Rolf and van Renssen, Andr\'e and Verdonschot, Sander},
  title={Competitive Routing in the Half-{$\theta_6$}-Graph},
  booktitle={Proceedings of the 23rd ACM-SIAM Symposium on Discrete Algorithms (SODA 2012)},
  year={2012},
  pages={1319--1328}
}
</pre>
              </div>
            </li>

          </ol>
        </div>

        <div id="s2012-chapters" class="section">
          <h3 class="section-title">Chapters in Books</h3>
          <ol class="section-list">
            <li id="bose2012history" value="1" class="bibentry incollection">
              <a href="https://dx.doi.org/10.1007/978-3-642-34191-5_3"><h4 class="title">A history of flips in combinatorial triangulations</h4></a><br>
              With <a href="http://jitbose.ca/" class="author">Bose, P.</a><br>
              In <span class="editor"><span class="author">Márquez, A.</span>, <span class="author">Ramos, P.</span>, and <span class="author">Urrutia, J.</span>, editors, </span><span class="booktitle">Proceedings of the XIV Spanish Meeting on Computational Geometry (EGC 2011)</span>, <span class="volume">volume 7579</span> of <span class="series">Lecture Notes in Computer Science</span>, <span class="pages">pages 29&ndash;44</span>. <span class="publisher">Springer Berlin Heidelberg</span>, <span class="date">2012</span>.<br>
              <div class="links">
                <a href="http://arxiv.org/abs/1206.0303">arXiv</a>
              </div>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="bibtex-container">
                <pre class="bibtex">
@incollection{bose2012history,
  author={Bose, Prosenjit and Verdonschot, Sander},
  title={A History of Flips in Combinatorial Triangulations},
  booktitle={Proceedings of the XIV Spanish Meeting on Computational Geometry (EGC 2011)},
  year={2012},
  editor={M\'arquez, Alberto and Ramos, Pedro and Urrutia, Jorge},
  publisher={Springer Berlin Heidelberg},
  volume={7579},
  series={Lecture Notes in Computer Science},
  pages={29--44},
  doi={10.1007/978-3-642-34191-5_3}
}
</pre>
              </div>
            </li>

          </ol>
        </div>

      </div>

      <div id="s2011" class="section">
        <h2 class="section-title">2011</h2>
        <ol class="section-list">
          <li id="dec2011tue" value="1" class="bibentry misc">
            <h4 class="title">Making triangulations 4-connected using flips</h4><br>
            Eindhoven University of Technology, <span class="date">December 2011</span>.<br>
          </li>

        </ol>
        <div id="s2011-conference" class="section">
          <h3 class="section-title">Conference papers</h3>
          <ol class="section-list">
            <li id="deberg2011rectilinear" value="3" class="bibentry inproceedings">
              <a href="https://dx.doi.org/10.1007/978-3-642-22300-6_26"><h4 class="title">On rectilinear partitions with minimum stabbing number</h4></a><br>
              With <a href="http://www.win.tue.nl/~mdberg/" class="author">de Berg, M.</a>, <span class="author">Khosravi, A.</span>, and <span class="author">van der Weele, V.</span><br>
              In <span class="booktitle">Proceedings of the 12th Algorithms and Data Structures Symposium (WADS 2011)</span>, <span class="pages">pages 302&ndash;313</span>, <span class="date">2011</span>.<br>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="bibtex-container">
                <pre class="bibtex">
@inproceedings{deberg2011rectilinear,
  author={de Berg, Mark and Khosravi, Amirali and Verdonschot, Sander and van der Weele, Vincent},
  title={On rectilinear partitions with minimum stabbing number},
  booktitle={Proceedings of the 12th Algorithms and Data Structures Symposium (WADS 2011)},
  year={2011},
  pages={302--313},
  doi={10.1007/978-3-642-22300-6_26}
}
</pre>
              </div>
            </li>

            <li id="bose2011making" value="2" class="bibentry inproceedings">
              <h4 class="title">Making triangulations 4-connected using flips</h4><br>
              With <a href="http://jitbose.ca/" class="author">Bose, P.</a>, <a href="http://cg.scs.carleton.ca/~dana/" class="author">Jansens, D.</a>, <a href="http://cg.scs.carleton.ca/~andre/" class="author">van Renssen, A.</a>, and <a href="http://www.ulb.ac.be/di/algo/" class="author">Saumell, M.</a><br>
              In <span class="booktitle">Proceedings of the 23rd Canadian Conference on Computational Geometry (CCCG 2011)</span>, <span class="pages">pages 241&ndash;247</span>, <span class="date">2011</span>.<br>
              <div class="links">
                <a href="#bose2012making">Journal version</a>
              </div>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="bibtex-container">
                <pre class="bibtex">
@inproceedings{bose2011making,
  author={Bose, Prosenjit and Jansens, Dana and van Renssen, Andr\'e and Saumell, Maria and Verdonschot, Sander},
  title={Making triangulations 4-connected using flips},
  booktitle={Proceedings of the 23rd Canadian Conference on Computational Geometry (CCCG 2011)},
  year={2011},
  pages={241--247}
}
</pre>
              </div>
            </li>

            <li id="buchin2011optimizing" value="1" class="bibentry inproceedings">
              <a href="https://dx.doi.org/10.1007/978-3-642-18469-7_11"><h4 class="title">Optimizing regular edge labelings</h4></a><br>
              With <a href="http://www.win.tue.nl/~kbuchin/" class="author">Buchin, K.</a> and <a href="http://www.win.tue.nl/~speckman/" class="author">Speckmann, B.</a><br>
              In <span class="booktitle">Proceedings of the 18th International Symposium on Graph drawing (GD 2010)</span>, <span class="pages">pages 117&ndash;128</span>, <span class="date">2011</span>.<br>
              <div class="links">
                <a href="#buchin2012number">Journal version</a>
              </div>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="bibtex-container">
                <pre class="bibtex">
@inproceedings{buchin2011optimizing,
  author={Buchin, Kevin and Speckmann, Bettina and Verdonschot, Sander},
  title={Optimizing regular edge labelings},
  booktitle={Proceedings of the 18th International Symposium on Graph drawing (GD 2010)},
  year={2011},
  publisher={Springer-Verlag},
  volume={6502},
  series={Lecture Notes in Computer Science},
  address={Heidelberg},
  pages={117--128},
  doi={10.1007/978-3-642-18469-7_11}
}
</pre>
              </div>
            </li>

          </ol>
        </div>

      </div>

      <div id="s2010" class="section">
        <h2 class="section-title">2010</h2>

        <div id="s2010-theses" class="section">
          <h3 class="section-title">Theses</h3>
          <ol class="section-list">
            <li id="verdonschot2010optimizing" value="1" class="bibentry mastersthesis">
              <h4 class="title">Optimizing regular edge labelings</h4><br>
              <span class="type">Master’s thesis</span>, <span class="school">Eindhoven University of Technology</span>, <span class="date">2010</span>.<br>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="bibtex-container">
                <pre class="bibtex">
@mastersthesis{verdonschot2010optimizing,
  author={Verdonschot, Sander},
  title={Optimizing Regular Edge Labelings},
  type={Master's thesis},
  school={Eindhoven University of Technology},
  year={2010}
}
</pre>
              </div>
            </li>

          </ol>
        </div>

      </div>


      <p class="navigation">
        <a href="#s2014">2014</a>
        <a href="#s2013">2013</a>
        <a href="#s2012">2012</a>
        <a href="#s2011">2011</a>
        <a href="#s2010">2010</a>
      </p>

    </div>

    <p>Generated by <a href="https://github.com/Mangara/publy">Publy 1.4</a>.&nbsp;&nbsp;Last modified on 18 June 2017.</p>
